# ensure pbcopy and pbpaste work

# disable auto-preview when choosing session (i have a slow computer)
bind-key s choose-session -N


set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dracula/tmux'  
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'snow'

set -g @tmux_power_right_arrow_icon '▶'
set -g @tmux_power_left_arrow_icon '◀'

#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'
# ensure pbcopy and pbpaste work

#set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g base-index 1
setw -g pane-base-index 1

bind-key & kill-window
bind-key x kill-pane
# disable auto-preview when choosing session (i have a slow computer) 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g prefix C-a
#set-option -g status-position top
#source /usr/share/powerline/bindings/tmux/powerline.conf
#set-option -g status-bg colour136 #yellow 
#run-shell ~/tmux-resurrect/resurrect.tmux
bind-key -n M-q resize-pane -Z

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g mouse on

bind-key -n M-z resize-pane -Z

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set -g @plugin "janoamaral/tokyo-night-tmux"
run '~/.tmux/plugins/tpm/tpm'
bind-key - split-window -h
bind-key _ split-window -v
